# Imagineer project script
FileVersion.value=2018

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.CreationFlags.value=0
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=0
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.FileCacheBase.value=
GeneralProjectProperties.UseAbsoluteOutputDirectory.value=1
GeneralProjectProperties.ProjectOutputDirectory.value=/Users/peter/Projects/scraml-site/img/Results
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.TrackFrameJump.value=1
GeneralProjectProperties.ProjectNotes.value=
GeneralProjectProperties.ProxyHalfResClip.value=0
GeneralProjectProperties.ProxyQuarterResClip.value=0
GeneralProjectProperties.PreviewClip.value=0

header-bg.jpgBase=BaseClip(1)
header-bg.jpgBase.name="header-bg.jpgBase"
header-bg.jpgBase.Core.name="Core"
header-bg.jpgBase.Core.ClipLength.value=1
header-bg.jpgBase.Core.FrameWidth.value=1596
header-bg.jpgBase.Core.FrameHeight.value=718
header-bg.jpgBase.Core.CropTop.value=0
header-bg.jpgBase.Core.CropLeft.value=0
header-bg.jpgBase.Core.CropRight.value=0
header-bg.jpgBase.Core.CropBottom.value=0
header-bg.jpgBase.Core.eInterlaceMode.value=0
header-bg.jpgBase.Core.FrameRate.value=24
header-bg.jpgBase.Core.MasterTimelineClipID.value=0
header-bg.jpgBase.Core.FirstFrameOffset.value=0
header-bg.jpgBase.Core.FilmType.value=Custom
header-bg.jpgBase.Core.FilmBackWidth.value=10
header-bg.jpgBase.Core.FilmBackHeight.value=9.99999
header-bg.jpgBase.Core.FilmWidth1.value=0
header-bg.jpgBase.Core.FilmWidth2.value=0
header-bg.jpgBase.Core.FilmWidth3.value=0
header-bg.jpgBase.Core.FilmHeight1.value=0
header-bg.jpgBase.Core.FilmHeight2.value=0
header-bg.jpgBase.Core.FilmHeight3.value=0
header-bg.jpgBase.Core.Anamorphic.value=0
header-bg.jpgBase.Core.AspectRatio.value=1
header-bg.jpgBase.Core.PixelAspectRatio.value=0.449875
header-bg.jpgBase.Core.ProxyScale.value=0
header-bg.jpgBase.Core.DisplayRed.value=255
header-bg.jpgBase.Core.DisplayGreen.value=0
header-bg.jpgBase.Core.DisplayBlue.value=0
header-bg.jpgBase.Core.ClipModeBefore.value=0
header-bg.jpgBase.Core.ClipModeAfter.value=0
header-bg.jpgBase.Core.ViewOriginX.value=3.40282e+38
header-bg.jpgBase.Core.ViewOriginY.value=3.40282e+38
header-bg.jpgBase.Core.ViewZoom.value=3.40282e+38
header-bg.jpgBase.Camera.name="Camera"
header-bg.jpgBase.Camera.InputClipID.value=1
header-bg.jpgBase.Camera.InputClipID.hidden=0
header-bg.jpgBase.Camera.InputClipID.keyframed=0
header-bg.jpgBase.Camera.InputClipID.before=Constant
header-bg.jpgBase.Camera.InputClipID.after=Constant
header-bg.jpgBase.Camera.CalibrationClipID.value=1
header-bg.jpgBase.Camera.CalibrationClipID.hidden=0
header-bg.jpgBase.Camera.CalibrationClipID.keyframed=0
header-bg.jpgBase.Camera.CalibrationClipID.before=Constant
header-bg.jpgBase.Camera.CalibrationClipID.after=Constant
header-bg.jpgBase.Camera.UndistortedClipID.value=0
header-bg.jpgBase.Camera.UndistortedClipID.hidden=0
header-bg.jpgBase.Camera.UndistortedClipID.keyframed=0
header-bg.jpgBase.Camera.UndistortedClipID.before=Constant
header-bg.jpgBase.Camera.UndistortedClipID.after=Constant
header-bg.jpgBase.Camera.DistortedClipID.value=0
header-bg.jpgBase.Camera.DistortedClipID.hidden=0
header-bg.jpgBase.Camera.DistortedClipID.keyframed=0
header-bg.jpgBase.Camera.DistortedClipID.before=Constant
header-bg.jpgBase.Camera.DistortedClipID.after=Constant
header-bg.jpgBase.Camera.Type.value=0
header-bg.jpgBase.Camera.Type.hidden=0
header-bg.jpgBase.Camera.Type.keyframed=0
header-bg.jpgBase.Camera.Type.before=Constant
header-bg.jpgBase.Camera.Type.after=Constant
header-bg.jpgBase.Camera.FocalDistance.value=25
header-bg.jpgBase.Camera.FocalDistance.hidden=0
header-bg.jpgBase.Camera.FocalDistance.keyframed=1
header-bg.jpgBase.Camera.FocalDistance.before=Linear
header-bg.jpgBase.Camera.FocalDistance.after=Linear
header-bg.jpgBase.Camera.ImageCentreX.value=0.5
header-bg.jpgBase.Camera.ImageCentreX.hidden=0
header-bg.jpgBase.Camera.ImageCentreX.keyframed=1
header-bg.jpgBase.Camera.ImageCentreX.before=Linear
header-bg.jpgBase.Camera.ImageCentreX.after=Linear
header-bg.jpgBase.Camera.ImageCentreX.value=0.5
header-bg.jpgBase.Camera.ImageCentreX.hidden=0
header-bg.jpgBase.Camera.ImageCentreX.keyframed=1
header-bg.jpgBase.Camera.ImageCentreX.before=Linear
header-bg.jpgBase.Camera.ImageCentreX.after=Linear
header-bg.jpgBase.Camera.ApplyDistortion.value=0
header-bg.jpgBase.Camera.ApplyDistortion.hidden=0
header-bg.jpgBase.Camera.ApplyDistortion.keyframed=0
header-bg.jpgBase.Camera.ApplyDistortion.before=Constant
header-bg.jpgBase.Camera.ApplyDistortion.after=Constant
header-bg.jpgBase.Camera.DistortionActive.value=1
header-bg.jpgBase.Camera.DistortionActive.hidden=0
header-bg.jpgBase.Camera.DistortionActive.keyframed=0
header-bg.jpgBase.Camera.DistortionActive.before=Constant
header-bg.jpgBase.Camera.DistortionActive.after=Constant
header-bg.jpgBase.Camera.RadialK1.value=0
header-bg.jpgBase.Camera.RadialK1.hidden=0
header-bg.jpgBase.Camera.RadialK1.keyframed=1
header-bg.jpgBase.Camera.RadialK1.before=Linear
header-bg.jpgBase.Camera.RadialK1.after=Linear
header-bg.jpgBase.Camera.RadialK2.value=0
header-bg.jpgBase.Camera.RadialK2.hidden=0
header-bg.jpgBase.Camera.RadialK2.keyframed=1
header-bg.jpgBase.Camera.RadialK2.before=Linear
header-bg.jpgBase.Camera.RadialK2.after=Linear
header-bg.jpgBase.Camera.CXX.value=0
header-bg.jpgBase.Camera.CXX.hidden=0
header-bg.jpgBase.Camera.CXX.keyframed=1
header-bg.jpgBase.Camera.CXX.before=Linear
header-bg.jpgBase.Camera.CXX.after=Linear
header-bg.jpgBase.Camera.CXY.value=0
header-bg.jpgBase.Camera.CXY.hidden=0
header-bg.jpgBase.Camera.CXY.keyframed=1
header-bg.jpgBase.Camera.CXY.before=Linear
header-bg.jpgBase.Camera.CXY.after=Linear
header-bg.jpgBase.Camera.CYX.value=0
header-bg.jpgBase.Camera.CYX.hidden=0
header-bg.jpgBase.Camera.CYX.keyframed=1
header-bg.jpgBase.Camera.CYX.before=Linear
header-bg.jpgBase.Camera.CYX.after=Linear
header-bg.jpgBase.Camera.CYY.value=0
header-bg.jpgBase.Camera.CYY.hidden=0
header-bg.jpgBase.Camera.CYY.keyframed=1
header-bg.jpgBase.Camera.CYY.before=Linear
header-bg.jpgBase.Camera.CYY.after=Linear
header-bg.jpgBase.Camera.SceneToCamera_Translation_X.value=0
header-bg.jpgBase.Camera.SceneToCamera_Translation_X.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Translation_X.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Translation_X.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Translation_X.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Translation_Y.value=0
header-bg.jpgBase.Camera.SceneToCamera_Translation_Y.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Translation_Y.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Translation_Y.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Translation_Y.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Rotation.value=0
header-bg.jpgBase.Camera.SceneToCamera_Rotation.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Rotation.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Rotation.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Rotation.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Scale.value=1
header-bg.jpgBase.Camera.SceneToCamera_Scale.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Scale.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Scale.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Scale.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Shear_X.value=0
header-bg.jpgBase.Camera.SceneToCamera_Shear_X.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Shear_X.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Shear_X.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Shear_X.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Shear_Y.value=1
header-bg.jpgBase.Camera.SceneToCamera_Shear_Y.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Shear_Y.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Shear_Y.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Shear_Y.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Perspective_X.value=0
header-bg.jpgBase.Camera.SceneToCamera_Perspective_X.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Perspective_X.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Perspective_X.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Perspective_X.after=Constant
header-bg.jpgBase.Camera.SceneToCamera_Perspective_Y.value=0
header-bg.jpgBase.Camera.SceneToCamera_Perspective_Y.hidden=0
header-bg.jpgBase.Camera.SceneToCamera_Perspective_Y.keyframed=1
header-bg.jpgBase.Camera.SceneToCamera_Perspective_Y.before=Constant
header-bg.jpgBase.Camera.SceneToCamera_Perspective_Y.after=Constant
header-bg.jpgBase.Camera.Algorithm.value=0
header-bg.jpgBase.Camera.Algorithm.hidden=0
header-bg.jpgBase.Camera.Algorithm.keyframed=0
header-bg.jpgBase.Camera.Algorithm.before=Constant
header-bg.jpgBase.Camera.Algorithm.after=Constant
header-bg.jpgBase.Camera.VariableImageCentre.value=0
header-bg.jpgBase.Camera.VariableImageCentre.hidden=0
header-bg.jpgBase.Camera.VariableImageCentre.keyframed=0
header-bg.jpgBase.Camera.VariableImageCentre.before=Constant
header-bg.jpgBase.Camera.VariableImageCentre.after=Constant
header-bg.jpgBase.Camera.EquidistantLines.value=0
header-bg.jpgBase.Camera.EquidistantLines.hidden=0
header-bg.jpgBase.Camera.EquidistantLines.keyframed=0
header-bg.jpgBase.Camera.EquidistantLines.before=Constant
header-bg.jpgBase.Camera.EquidistantLines.after=Constant
header-bg.jpgBase.Camera.LineLengthThreshold.value=20
header-bg.jpgBase.Camera.LineLengthThreshold.hidden=0
header-bg.jpgBase.Camera.LineLengthThreshold.keyframed=0
header-bg.jpgBase.Camera.LineLengthThreshold.before=Constant
header-bg.jpgBase.Camera.LineLengthThreshold.after=Constant
header-bg.jpgBase.Colour.name="Colour"
header-bg.jpgBase.Colour.InputClipID.value=1
header-bg.jpgBase.Colour.InputClipID.hidden=0
header-bg.jpgBase.Colour.InputClipID.keyframed=0
header-bg.jpgBase.Colour.InputClipID.before=Constant
header-bg.jpgBase.Colour.InputClipID.after=Constant
header-bg.jpgBase.Colour.OutputClipID.value=0
header-bg.jpgBase.Colour.OutputClipID.hidden=0
header-bg.jpgBase.Colour.OutputClipID.keyframed=0
header-bg.jpgBase.Colour.OutputClipID.before=Constant
header-bg.jpgBase.Colour.OutputClipID.after=Constant
header-bg.jpgBase.Colour.Render.value=1
header-bg.jpgBase.Colour.Render.hidden=0
header-bg.jpgBase.Colour.Render.keyframed=0
header-bg.jpgBase.Colour.Render.before=Constant
header-bg.jpgBase.Colour.Render.after=Constant
header-bg.jpgBase.Colour.ColourBand.name="ColourBand"
header-bg.jpgBase.Colour.ColourBand.Hue.value=0
header-bg.jpgBase.Colour.ColourBand.Hue.hidden=0
header-bg.jpgBase.Colour.ColourBand.Hue.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Hue.before=Linear
header-bg.jpgBase.Colour.ColourBand.Hue.after=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.value=1
header-bg.jpgBase.Colour.ColourBand.Saturation.hidden=0
header-bg.jpgBase.Colour.ColourBand.Saturation.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Saturation.before=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.after=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.value=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.GainBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.value=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.TintBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.value=1
header-bg.jpgBase.Colour.ColourBand.Contrast.hidden=0
header-bg.jpgBase.Colour.ColourBand.Contrast.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Contrast.before=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.after=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.value=1
header-bg.jpgBase.Colour.ColourBand.Brightness.hidden=0
header-bg.jpgBase.Colour.ColourBand.Brightness.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Brightness.before=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.after=Linear
header-bg.jpgBase.Colour.ColourBand.name="ColourBand"
header-bg.jpgBase.Colour.ColourBand.Hue.value=0
header-bg.jpgBase.Colour.ColourBand.Hue.hidden=0
header-bg.jpgBase.Colour.ColourBand.Hue.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Hue.before=Linear
header-bg.jpgBase.Colour.ColourBand.Hue.after=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.value=1
header-bg.jpgBase.Colour.ColourBand.Saturation.hidden=0
header-bg.jpgBase.Colour.ColourBand.Saturation.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Saturation.before=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.after=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.value=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.GainBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.value=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.TintBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.value=1
header-bg.jpgBase.Colour.ColourBand.Contrast.hidden=0
header-bg.jpgBase.Colour.ColourBand.Contrast.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Contrast.before=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.after=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.value=1
header-bg.jpgBase.Colour.ColourBand.Brightness.hidden=0
header-bg.jpgBase.Colour.ColourBand.Brightness.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Brightness.before=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.after=Linear
header-bg.jpgBase.Colour.ColourBand.name="ColourBand"
header-bg.jpgBase.Colour.ColourBand.Hue.value=0
header-bg.jpgBase.Colour.ColourBand.Hue.hidden=0
header-bg.jpgBase.Colour.ColourBand.Hue.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Hue.before=Linear
header-bg.jpgBase.Colour.ColourBand.Hue.after=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.value=1
header-bg.jpgBase.Colour.ColourBand.Saturation.hidden=0
header-bg.jpgBase.Colour.ColourBand.Saturation.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Saturation.before=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.after=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.value=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.GainBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.value=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.TintBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.value=1
header-bg.jpgBase.Colour.ColourBand.Contrast.hidden=0
header-bg.jpgBase.Colour.ColourBand.Contrast.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Contrast.before=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.after=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.value=1
header-bg.jpgBase.Colour.ColourBand.Brightness.hidden=0
header-bg.jpgBase.Colour.ColourBand.Brightness.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Brightness.before=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.after=Linear
header-bg.jpgBase.Colour.ColourBand.name="ColourBand"
header-bg.jpgBase.Colour.ColourBand.Hue.value=0
header-bg.jpgBase.Colour.ColourBand.Hue.hidden=0
header-bg.jpgBase.Colour.ColourBand.Hue.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Hue.before=Linear
header-bg.jpgBase.Colour.ColourBand.Hue.after=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.value=1
header-bg.jpgBase.Colour.ColourBand.Saturation.hidden=0
header-bg.jpgBase.Colour.ColourBand.Saturation.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Saturation.before=Linear
header-bg.jpgBase.Colour.ColourBand.Saturation.after=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.value=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.GainBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.GainBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.GainBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.value=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.hidden=0
header-bg.jpgBase.Colour.ColourBand.TintBalance.keyframed=1
header-bg.jpgBase.Colour.ColourBand.TintBalance.before=Linear
header-bg.jpgBase.Colour.ColourBand.TintBalance.after=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.value=1
header-bg.jpgBase.Colour.ColourBand.Contrast.hidden=0
header-bg.jpgBase.Colour.ColourBand.Contrast.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Contrast.before=Linear
header-bg.jpgBase.Colour.ColourBand.Contrast.after=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.value=1
header-bg.jpgBase.Colour.ColourBand.Brightness.hidden=0
header-bg.jpgBase.Colour.ColourBand.Brightness.keyframed=1
header-bg.jpgBase.Colour.ColourBand.Brightness.before=Linear
header-bg.jpgBase.Colour.ColourBand.Brightness.after=Linear
header-bg.jpgBase.Notes.name="Notes"
header-bg.jpgBase.Notes.Notes.value=
header-bg.jpgBase.Notes.Notes.hidden=0
header-bg.jpgBase.Notes.Notes.keyframed=1
header-bg.jpgBase.Notes.Notes.before=Constant
header-bg.jpgBase.Notes.Notes.after=Constant

header-bg.jpgBase.header-bg.jpg=Clip(1,1)
header-bg.jpgBase.header-bg.jpg.name="header-bg.jpg"
header-bg.jpgBase.header-bg.jpg.FullResCacheOnDisk.value=0
header-bg.jpgBase.header-bg.jpg.FullResCacheOnDisk.hidden=1
header-bg.jpgBase.header-bg.jpg.FullResCacheOnDisk.keyframed=1
header-bg.jpgBase.header-bg.jpg.FullResCacheOnDisk.before=Constant
header-bg.jpgBase.header-bg.jpg.FullResCacheOnDisk.after=Constant
header-bg.jpgBase.header-bg.jpg.HalfResCacheOnDisk.value=0
header-bg.jpgBase.header-bg.jpg.HalfResCacheOnDisk.hidden=1
header-bg.jpgBase.header-bg.jpg.HalfResCacheOnDisk.keyframed=1
header-bg.jpgBase.header-bg.jpg.HalfResCacheOnDisk.before=Constant
header-bg.jpgBase.header-bg.jpg.HalfResCacheOnDisk.after=Constant
header-bg.jpgBase.header-bg.jpg.QuarterResCacheOnDisk.value=0
header-bg.jpgBase.header-bg.jpg.QuarterResCacheOnDisk.hidden=1
header-bg.jpgBase.header-bg.jpg.QuarterResCacheOnDisk.keyframed=1
header-bg.jpgBase.header-bg.jpg.QuarterResCacheOnDisk.before=Constant
header-bg.jpgBase.header-bg.jpg.QuarterResCacheOnDisk.after=Constant
header-bg.jpgBase.header-bg.jpg.SMPTETimeCode.value=0
header-bg.jpgBase.header-bg.jpg.SMPTETimeCode.hidden=1
header-bg.jpgBase.header-bg.jpg.SMPTETimeCode.keyframed=1
header-bg.jpgBase.header-bg.jpg.SMPTETimeCode.before=Linear
header-bg.jpgBase.header-bg.jpg.SMPTETimeCode.after=Linear
header-bg.jpgBase.header-bg.jpg.SMPTEUserBits.value=0
header-bg.jpgBase.header-bg.jpg.SMPTEUserBits.hidden=1
header-bg.jpgBase.header-bg.jpg.SMPTEUserBits.keyframed=1
header-bg.jpgBase.header-bg.jpg.SMPTEUserBits.before=Linear
header-bg.jpgBase.header-bg.jpg.SMPTEUserBits.after=Linear
header-bg.jpgBase.header-bg.jpg.FramePosition.value=0
header-bg.jpgBase.header-bg.jpg.FramePosition.hidden=1
header-bg.jpgBase.header-bg.jpg.FramePosition.keyframed=1
header-bg.jpgBase.header-bg.jpg.FramePosition.before=Linear
header-bg.jpgBase.header-bg.jpg.FramePosition.after=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset0.value= 
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset0.hidden=1
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset0.keyframed=1
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset0.before=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset0.after=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset1.value= 
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset1.hidden=1
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset1.keyframed=1
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset1.before=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmOffset1.after=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmCount0.value= 
header-bg.jpgBase.header-bg.jpg.DPXFilmCount0.hidden=1
header-bg.jpgBase.header-bg.jpg.DPXFilmCount0.keyframed=1
header-bg.jpgBase.header-bg.jpg.DPXFilmCount0.before=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmCount0.after=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmCount1.value= 
header-bg.jpgBase.header-bg.jpg.DPXFilmCount1.hidden=1
header-bg.jpgBase.header-bg.jpg.DPXFilmCount1.keyframed=1
header-bg.jpgBase.header-bg.jpg.DPXFilmCount1.before=Linear
header-bg.jpgBase.header-bg.jpg.DPXFilmCount1.after=Linear
header-bg.jpgBase.header-bg.jpg.LuminanceClipID.value=0
header-bg.jpgBase.header-bg.jpg.Core.name="Core"
header-bg.jpgBase.header-bg.jpg.Core.ReadOnly.value=1
header-bg.jpgBase.header-bg.jpg.Core.Hidden.value=0
header-bg.jpgBase.header-bg.jpg.Core.DiscreteFrames.value=0
header-bg.jpgBase.header-bg.jpg.Core.ClipDirectory.value=/Users/peter/Projects/scraml-site/img/
header-bg.jpgBase.header-bg.jpg.Core.ClipPrefix.value=header-bg.jpg
header-bg.jpgBase.header-bg.jpg.Core.ClipSuffix.value=
header-bg.jpgBase.header-bg.jpg.Core.MinimumIndex.value=0
header-bg.jpgBase.header-bg.jpg.Core.MaximumIndex.value=0
header-bg.jpgBase.header-bg.jpg.Core.IndexWidth.value=0
header-bg.jpgBase.header-bg.jpg.Core.Colourspace.value=0
header-bg.jpgBase.header-bg.jpg.Core.Gamma.value=1
header-bg.jpgBase.header-bg.jpg.Core.Offset.value=0
header-bg.jpgBase.header-bg.jpg.Core.RefWhite.value=685
header-bg.jpgBase.header-bg.jpg.Core.RefBlack.value=95
header-bg.jpgBase.header-bg.jpg.Core.SoftClip.value=0
header-bg.jpgBase.header-bg.jpg.Core.NativePixelType.value=1
header-bg.jpgBase.header-bg.jpg.Core.FloatFormat.value=0
header-bg.jpgBase.header-bg.jpg.Core.8BitFormat.value=0
header-bg.jpgBase.header-bg.jpg.Core.ImageFormatOfFile.value=2
header-bg.jpgBase.header-bg.jpg.Core.OriginalImageFormat.value=13
header-bg.jpgBase.header-bg.jpg.Core.ImageDataTypeOfFile.value=1
header-bg.jpgBase.header-bg.jpg.Core.ProcessBits.value=0
header-bg.jpgBase.header-bg.jpg.Core.HasIndex.value=0
header-bg.jpgBase.header-bg.jpg.Core.Linear.value=0
header-bg.jpgBase.header-bg.jpg.Core.Reapply32Pulldown.value=1
header-bg.jpgBase.header-bg.jpg.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

